{
  "name": "@sayedameer/bruno-openapi-sync",
  "version": "1.0.3",
  "description": "Sync an OpenAPI spec into a Bruno collection with interactive git-style diffs",
  "type": "module",
  "main": "dist/sync.js",
  "types": "dist/sync.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sync.js",
      "types": "./dist/sync.d.ts"
    }
  },
  "bin": {
    "bruno-openapi-sync": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "node scripts/release.mjs",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "keywords": [
    "bruno",
    "openapi",
    "sync",
    "cli"
  ],
  "author": "sayedameer",
  "license": "MIT",
  "peerDependencies": {
    "@usebruno/cli": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@usebruno/cli": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@usebruno/cli": "^3.2.0",
    "typescript": "5.9.2",
    "vitest": "^4.1.4"
  }
}
